<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.unit.flink</groupId>
		<artifactId>flink-controller</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>flink-controller-core</artifactId>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!--	<dependencies>-->
<!--		&lt;!&ndash; 只放一些共享依赖，如 Lombok、JPA 注解、Validation &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>jakarta.validation</groupId>-->
<!--			<artifactId>jakarta.validation-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.30</version> &lt;!&ndash; ✅ 推荐写明版本 &ndash;&gt;-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->
</project>
