<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.unit.flink</groupId>
		<artifactId>flink-controller</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>flink-controller-core</artifactId>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- ===================================================
                    Flink Dependencies
        =================================================== -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-runtime</artifactId>
			<version>${project.version}</version>
			<!--			<exclusions>-->
			<!--				<exclusion>-->
			<!--					<groupId>org.slf4j</groupId>-->
			<!--					<artifactId>slf4j-log4j12</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>org.slf4j</groupId>-->
			<!--					<artifactId>slf4j-reload4j</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>org.slf4j</groupId>-->
			<!--					<artifactId>slf4j-simple</artifactId>-->
			<!--				</exclusion>-->
			<!--			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients</artifactId>
			<version>${project.version}</version>
			<!--			<exclusions>-->
			<!--				<exclusion>-->
			<!--					<groupId>org.slf4j</groupId>-->
			<!--					<artifactId>slf4j-log4j12</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>org.slf4j</groupId>-->
			<!--					<artifactId>slf4j-reload4j</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>org.slf4j</groupId>-->
			<!--					<artifactId>slf4j-simple</artifactId>-->
			<!--				</exclusion>-->
			<!--			</exclusions>-->
		</dependency>


		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!-- Flink Table Planner (用于 compilePlan) -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-loader</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JDBC Catalog 支持 -->
		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-jdbc -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-jdbc</artifactId>
			<version>3.3.0-1.20</version>
			<!--			<scope>test</scope>-->
		</dependency>

<!--		&lt;!&ndash; REST 提交支持 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.flink</groupId>-->
<!--			<artifactId>flink-runtime-web</artifactId>-->
<!--			<version>${flink.version}</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
